.card:hover{
    width: 344px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
    box-sizing: content-box; 
    transition: box-shadow 0.3s ease-in-out;
}
.card{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40px 304px;
    grid-template-rows: 194px 50px 25px;
    align-items: start;
    gap: 16px 10px;
}
.desertImage{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.avatarPos{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;  
}
.titles{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
    top: -18px;
    
}
.titles h2{
    position:relative;
    top:-11px;
}
.cardThree{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    position: relative;
    top: -20px;
    
}
.card #avatar{
    width: 40px;
    height: 40px;
}
h1{
    font-size: 22px;
    color: #000;
}
h2{
    font-size: 12px;
    color: #232F34;
}
#body-text
{
    font-size: 11px;
    color: #232F34;
}


@media screen and (min-width: 600px){
    .create-new-pet *{
        width: 600px;
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: repeat(6,fr);
        justify-items: center;
    }
    .create-new-pet label{
        justify-items: start;
    }   
}
@media screen and (max-width: 600px){
    .create-new-pet *{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(6,fr);
        justify-items: center;
    }
    .create-new-pet label{
        width: 100%;
        justify-items: start;
    }
}